#Fri Aug 11 18:08:39 EDT 2017
ConnectionProfileUCS.encrypt=false
ConnectionProfileUCS.matchCertificateSubject=false
ConnectionProfileUCS.trustStorePassword=
ConnectionProfileUCS.hostnameInCertificate=
ConnectionProfileUCS.isSID=false
ConnectionProfileUCS.password=sqlgenesys
ConnectionProfileUCS.jndinamepsace=java\:comp/env
ConnectionProfileUCS.type=MSSQL
ConnectionProfileUCS.passwordEncrypt=false
ConnectionProfileUCS.username=sa
ConnectionProfileUCS.isPooled=false
ConnectionProfileUCS.customConnString=
ConnectionProfileUCS.trustStoreType=
ConnectionProfileUCS.trustStoreLocation=
ConnectionProfileUCS.customParametersOLEDB=
ConnectionProfileUCS.port=1433
ConnectionProfileUCS.instance=
ConnectionProfileUCS.dataSourceName=UCSPool
ConnectionProfileUCS.hostname=localhost
ConnectionProfileUCS.database=genesys_ucs
ConnectionProfileUCS.trustServerCertificate=false
ConnectionProfileUCS.customParametersJDBC=
